@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    font-family: "Poppins", sans-serif;
    
}
:root{
    --primary-black: #000000;
    --secondary-black:#101010;
    --primary-white:#FFFFFF;
    --secondary-white:#F0F0F0;
    --primary-pink:#EFC3C5;
    --primary-pista:#E2F2B0;
}
.bg-dark-black{
   background: var(--primary-black)
}
.bg-light-black{
    background: var(--secondary-black)
}
.main-container{
    min-height: 100vh;
    isolation: isolate;
    position: relative;
}
.main-container::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30vh;
    background: var(--primary-black);
    z-index: -1;
    filter: blur(5px);
}
.circle{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 25rem;
    width: 20rem;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: lightseagreen;
    filter: blur(100px);
    z-index: -2;
}
.container{
    width: 100%;
    max-width: 1300px;
    margin: auto;
    padding-right: 2rem;
}
header{
    height: 10vh;
}
.logo{
    width: 1.2rem;
    aspect-ratio: 1;
    background: var(--primary-white);
    transform: rotate(45deg);
    position: relative;
    
}
.logo::before{
    content: "";
    width: 1.4rem;
    aspect-ratio: 1;
    position: absolute;
    border: .1rem solid var(--primary-white);
    
}
.nav-bar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.nav-list{
    display: flex;
    gap: 2rem;
}

li{
    list-style: none;
    
}
a{
    text-decoration: none;
    color: var(--secondary-white);
    font-size: 1rem;
}
.separate a{
    color: rgb(176, 171, 3);
}
a:hover{
    color: var(--primary-pink);
}
.hamburgur{
    display: none;
}
.line{
    width: 2rem;
    height: .2rem;
    margin: .3rem;
    background: var(--primary-white);
}

.hero-section{
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-container{
    flex: 1;
   align-self: center;
}
h1{
    font-size: 2.2rem;
    text-transform: uppercase;
   color: rgb(147, 2, 147);
}
.midle-container{
   align-self: center;

}
image{
    height: 100%;
    display: inline-block;
    margin: auto;
    
}
.right-container{

    flex: .8;
   align-self: flex-end;
   margin-bottom: 5rem;

}
.para{
    font-size: 1rem;
    color: var(--primary-white);
    line-height: 1.7rem;
    padding: 1rem 0 2.5rem 0;

}
.slider-container{
    white-space: nowrap;
    overflow-x: hidden;
    padding: 1rem 0;
    
}
.scroll{
    color: var(--primary-white);
    font-size: 2.4rem;
    display: inline-block;
    animation: 10s scroll infinite linear;

}
h2{
    color: var(--primary-pista);
    font-size: 4rem;
    display: inline-block;
    font-family: "Allura", cursive;   
    /* margin: 0 2rem;  */
}
[data-type="type-txt"]{
    color: var(--primary-white);

}
.break{
    width: 1.5rem;
    aspect-ratio: 1;
    background: var(--primary-pista);
    border-radius: 50%;
    display: inline-block;
}
@keyframes scroll{
   from {
        transform: translatex(0);
    }
    to {
        transform: translatex(-100%);
    }
}
.product-container{
    height: 35rem;
}
.row{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.section{
    padding: 5rem 0;
}
.content{
    width: 100%;
    max-width: 550px;
}
.primary-btn{
    color: var(--primary-black);
    background: var(--primary-pista);
    padding: .8rem 1rem;
}
.primary-btn:hover{
    background-color: var(--primary-white);
}
.card-product{
    height: 22rem;
}
.column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    text-align: center;
}
.grid-card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 100%;
    height: 100%;
}
.card{
    background: var(--secondary-black);
    border: .1rem solid rgb(51, 51, 51);
    transition: transform .3s ease-in-out;
}
.card:hover{
    background: rgb(51, 51, 51);
    transform: scale(1.05);
}
h4{
    /* color: var(--secondary-black); */
    color: tomato;
    font-size: 1.5rem;
}
.price{
    color: var(--secondary-white);
    font-size: 1.4rem;
}
.card-info{
    display: flex;
    flex-direction: column;
    gap: .4rem;
}
h3{
    font-size: 1.5rem;
    color: var(--primary-white);
}
.service-card{
    padding-top: 2rem;
    position: relative;
    isolation: isolate;
}
.service-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: .3rem;
    background: var(--primary-pista);
    z-index: -1;
    transition: .1s all;
}
.service-card:hover::before{
    height: 100%;
}
.service-card:hover *{
   color: var(--primary-black);
}
.sale-product{
       height: 20rem;
}
.sale-heading{
      color: var(--primary-pink);
      font-size: 1.3rem;
      text-transform: uppercase;
}
.sale-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: .8rem;
}
.sale-txt{
    font-size: 2rem;
}
.celebrate{
    position: relative;
    isolation: isolate;
    overflow: hidden;
}
.glow{
    position: absolute;
    width: 15rem;
    background: blue;
    aspect-ratio: 1;
    border-radius: 50%;
    bottom: 90px;
    right: 100px;
    filter: blur(150px);
    z-index: -1;
}
.gallery-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.image-gallery{
    height: 25rem;
    width: 100%;
}
.image-gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.footer-txt{
    color: var(--primary-white);
    font-size: 1.5rem;
    text-align: center;
}
@media screen and (max-width: 580px) {
    .nav-list{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        inset: 0;
        background: var(--primary-black);
        transform: translateX(-100%);
        transition: transform .3s ease-in-out;
    }
    .nav-list-active{
        transform: translateX(0);
    }
    .nav-links a{
        font-size: 1.2rem;
    }
    .logo{
        z-index: 5;
        left: 2rem;
    }
    .hamburgur{
        display: block;
        cursor: pointer;
        z-index: 5;
    }
    .right-container,.product-container, .sale-product{
        display: none;
    }
    .hero-section{
        flex-direction: column;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 2.5rem;
    }
    .para, .footer-txt{
        font-size: .95rem;
    }
    .grid-card-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .sale-txt{
        font-size: 1.5rem;
    }
}